{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.939799492508274,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid 3N": {
            "waypoints": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.537254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.195247650146484,
                    "heading": -0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.262095928192139,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.773779392242432,
                    "y": 4.118379592895508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.262095928192139,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.195247650146484,
                    "heading": -0.7631792332335628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.537254333496094,
                    "heading": -3.3550404291592e-39,
                    "angularVelocity": -6.621165987491314e-39,
                    "velocityX": 9.543319462703132e-41,
                    "velocityY": 1.0379409052836399e-39,
                    "timestamp": 0
                },
                {
                    "x": 1.409064606172671,
                    "y": 5.537254333496094,
                    "heading": -2.620992017806258e-31,
                    "angularVelocity": -2.7426048327001162e-30,
                    "velocityX": 0.4969471644476835,
                    "velocityY": -1.170417207840805e-25,
                    "timestamp": 0.09556579019332588
                },
                {
                    "x": 1.5040469012373312,
                    "y": 5.537254333496094,
                    "heading": -8.467432594500109e-31,
                    "angularVelocity": -6.1177128125586236e-30,
                    "velocityX": 0.993894309590436,
                    "velocityY": -2.3408343754747793e-25,
                    "timestamp": 0.19113158038665176
                },
                {
                    "x": 1.6465203392220942,
                    "y": 5.537254333496094,
                    "heading": -1.8175484395396197e-30,
                    "angularVelocity": -1.015850102160347e-29,
                    "velocityX": 1.4908414161233297,
                    "velocityY": -3.51125145941007e-25,
                    "timestamp": 0.28669737057997763
                },
                {
                    "x": 1.8364849090576172,
                    "y": 5.537254333496094,
                    "heading": -3.269385804696964e-30,
                    "angularVelocity": -1.5192019635860545e-29,
                    "velocityX": 1.9877884068266698,
                    "velocityY": -4.6816682602392995e-25,
                    "timestamp": 0.3822631607733035
                },
                {
                    "x": 2.02644947889314,
                    "y": 5.537254333496094,
                    "heading": -1.8421555417993306e-30,
                    "angularVelocity": 1.4934531128411101e-29,
                    "velocityX": 1.9877884068266696,
                    "velocityY": -4.68166795293341e-25,
                    "timestamp": 0.4778289509666294
                },
                {
                    "x": 2.168922916877903,
                    "y": 5.537254333496094,
                    "heading": -8.539048162537056e-31,
                    "angularVelocity": 1.0341051109526282e-29,
                    "velocityX": 1.4908414161233294,
                    "velocityY": -3.5112511637809674e-25,
                    "timestamp": 0.5733947411599553
                },
                {
                    "x": 2.2639052119425633,
                    "y": 5.537254333496094,
                    "heading": -2.732325475495537e-31,
                    "angularVelocity": 6.0761521400854424e-30,
                    "velocityX": 0.993894309590436,
                    "velocityY": -2.3408340849424177e-25,
                    "timestamp": 0.6689605313532812
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": -1.1484836313903795e-32,
                    "angularVelocity": 2.7389268989554894e-30,
                    "velocityX": 0.4969471644476835,
                    "velocityY": -1.1704169173142034e-25,
                    "timestamp": 0.764526321546607
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": 0,
                    "angularVelocity": 1.201773485730973e-31,
                    "velocityX": -5.518410174228048e-32,
                    "velocityY": 2.872366236018005e-32,
                    "timestamp": 0.8600921117399329
                },
                {
                    "x": 2.3269702844218143,
                    "y": 5.540293213017882,
                    "heading": -0.014646378048636001,
                    "angularVelocity": -0.2610638360051109,
                    "velocityX": 0.27759684571703386,
                    "velocityY": 0.0541663981689457,
                    "timestamp": 0.9161947810056714
                },
                {
                    "x": 2.3582338584440348,
                    "y": 5.545942993267886,
                    "heading": -0.04335945715506957,
                    "angularVelocity": -0.5117952404445677,
                    "velocityX": 0.5572564448606777,
                    "velocityY": 0.10070430380494612,
                    "timestamp": 0.9722974502714099
                },
                {
                    "x": 2.4053119741576494,
                    "y": 5.553677717197251,
                    "heading": -0.08539903592664584,
                    "angularVelocity": -0.7493329519217652,
                    "velocityX": 0.8391421714824642,
                    "velocityY": 0.13786730703902272,
                    "timestamp": 1.0284001195371484
                },
                {
                    "x": 2.468332658070065,
                    "y": 5.562839404475168,
                    "heading": -0.13982925490815265,
                    "angularVelocity": -0.9701894703744398,
                    "velocityX": 1.1233099019568566,
                    "velocityY": 0.16330216365506972,
                    "timestamp": 1.0845027888028869
                },
                {
                    "x": 2.5474136242262193,
                    "y": 5.572587342006076,
                    "heading": -0.20546068722014094,
                    "angularVelocity": -1.1698450924167165,
                    "velocityX": 1.4095758221694477,
                    "velocityY": 0.17375176009430096,
                    "timestamp": 1.1406054580686253
                },
                {
                    "x": 2.6426323364732274,
                    "y": 5.581821787202991,
                    "heading": -0.2807524875177976,
                    "angularVelocity": -1.342035972317837,
                    "velocityX": 1.697222493924313,
                    "velocityY": 0.1645990345517801,
                    "timestamp": 1.1967081273343638
                },
                {
                    "x": 2.753958762451959,
                    "y": 5.589070948330039,
                    "heading": -0.36364630256705655,
                    "angularVelocity": -1.4775378094157068,
                    "velocityX": 1.9843338549796499,
                    "velocityY": 0.1292124104240677,
                    "timestamp": 1.2528107966001023
                },
                {
                    "x": 2.88110440313732,
                    "y": 5.592337014520849,
                    "heading": -0.45130308722598916,
                    "angularVelocity": -1.5624351890236385,
                    "velocityX": 2.2663028755925536,
                    "velocityY": 0.058215878737258406,
                    "timestamp": 1.3089134658658408
                },
                {
                    "x": 3.023200550833956,
                    "y": 5.588945888553321,
                    "heading": -0.5397549630494501,
                    "angularVelocity": -1.576607262740101,
                    "velocityX": 2.532787647296698,
                    "velocityY": -0.06044500220596118,
                    "timestamp": 1.3650161351315793
                },
                {
                    "x": 3.1782311224677007,
                    "y": 5.575610493656478,
                    "heading": -0.6235438435921161,
                    "angularVelocity": -1.4934918719426666,
                    "velocityX": 2.7633368191345373,
                    "velocityY": -0.23769626421303786,
                    "timestamp": 1.4211188043973177
                },
                {
                    "x": 3.342526733592491,
                    "y": 5.549160932209658,
                    "heading": -0.6958707150281059,
                    "angularVelocity": -1.2891877050162763,
                    "velocityX": 2.928481180575858,
                    "velocityY": -0.47144925175555863,
                    "timestamp": 1.4772214736630562
                },
                {
                    "x": 3.5113639205947624,
                    "y": 5.507681925436934,
                    "heading": -0.7516531521783116,
                    "angularVelocity": -0.9942920342340995,
                    "velocityX": 3.0094323356085853,
                    "velocityY": -0.7393410565948965,
                    "timestamp": 1.5333241429287947
                },
                {
                    "x": 3.6801057325523616,
                    "y": 5.450707922676364,
                    "heading": -0.7888902314547931,
                    "angularVelocity": -0.6637309732998053,
                    "velocityX": 3.0077323265730174,
                    "velocityY": -1.0155310523766123,
                    "timestamp": 1.5894268121945332
                },
                {
                    "x": 3.8450517412984597,
                    "y": 5.378950166737572,
                    "heading": -0.8050123600008479,
                    "angularVelocity": -0.2873682973918951,
                    "velocityX": 2.940074169462531,
                    "velocityY": -1.279043526412314,
                    "timestamp": 1.6455294814602717
                },
                {
                    "x": 4.003850155708373,
                    "y": 5.29349224046018,
                    "heading": -0.7971129980789702,
                    "angularVelocity": 0.14080189098462828,
                    "velocityX": 2.8304965964764097,
                    "velocityY": -1.5232417172988635,
                    "timestamp": 1.7016321507260102
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.195247650146484,
                    "heading": -0.7631792332335628,
                    "angularVelocity": 0.6048511646514614,
                    "velocityX": 2.6958090524201666,
                    "velocityY": -1.751157148126916,
                    "timestamp": 1.7577348199917486
                },
                {
                    "x": 4.242788192979444,
                    "y": 5.131935874940407,
                    "heading": -0.733142924706503,
                    "angularVelocity": 0.89225819186644,
                    "velocityX": 2.6050948611901097,
                    "velocityY": -1.8807387738241528,
                    "timestamp": 1.791398067693787
                },
                {
                    "x": 4.3272147273126045,
                    "y": 5.064242804749638,
                    "heading": -0.6947806182448275,
                    "angularVelocity": 1.1395901786163112,
                    "velocityX": 2.507973534830154,
                    "velocityY": -2.0108894658628524,
                    "timestamp": 1.8250613153958255
                },
                {
                    "x": 4.408034453113859,
                    "y": 4.992215153145834,
                    "heading": -0.6500801137957188,
                    "angularVelocity": 1.3278726058945496,
                    "velocityX": 2.4008297273211836,
                    "velocityY": -2.139652485147224,
                    "timestamp": 1.858724563097864
                },
                {
                    "x": 4.484751257863081,
                    "y": 4.916072925700704,
                    "heading": -0.6018423538925903,
                    "angularVelocity": 1.4329502705719739,
                    "velocityX": 2.278948407718372,
                    "velocityY": -2.261880021769349,
                    "timestamp": 1.8923878107999024
                },
                {
                    "x": 4.556732392462025,
                    "y": 4.836426466057162,
                    "heading": -0.5540896942771963,
                    "angularVelocity": 1.4185398877159203,
                    "velocityX": 2.1382706516035497,
                    "velocityY": -2.3659766980454418,
                    "timestamp": 1.9260510585019408
                },
                {
                    "x": 4.623910320922148,
                    "y": 4.753369875128979,
                    "heading": -0.5068996840512369,
                    "angularVelocity": 1.4018258322447097,
                    "velocityX": 1.9955866722876674,
                    "velocityY": -2.4672780137955557,
                    "timestamp": 1.9597143062039792
                },
                {
                    "x": 4.686131161939364,
                    "y": 4.667127854321554,
                    "heading": -0.4599578423706184,
                    "angularVelocity": 1.3944537406528867,
                    "velocityX": 1.8483314969467142,
                    "velocityY": -2.561904352508774,
                    "timestamp": 1.9933775539060177
                },
                {
                    "x": 4.743212264197532,
                    "y": 4.582375317316859,
                    "heading": -0.40358519532806936,
                    "angularVelocity": 1.67460512252325,
                    "velocityX": 1.695650483975847,
                    "velocityY": -2.517657765966054,
                    "timestamp": 2.0270408016080563
                },
                {
                    "x": 4.80445801246919,
                    "y": 4.501742503909052,
                    "heading": -0.34493022088703185,
                    "angularVelocity": 1.742403910646368,
                    "velocityX": 1.8193654044835943,
                    "velocityY": -2.395277310183752,
                    "timestamp": 2.060704049310095
                },
                {
                    "x": 4.87004017349528,
                    "y": 4.425091330098428,
                    "heading": -0.2853537561640763,
                    "angularVelocity": 1.7697776890194894,
                    "velocityX": 1.9481828255719111,
                    "velocityY": -2.2769987759072756,
                    "timestamp": 2.0943672970121336
                },
                {
                    "x": 4.939964034493591,
                    "y": 4.352424370655235,
                    "heading": -0.22570848817716532,
                    "angularVelocity": 1.7718215578868293,
                    "velocityX": 2.0771573086833177,
                    "velocityY": -2.158643755539197,
                    "timestamp": 2.1280305447141723
                },
                {
                    "x": 5.014192832808506,
                    "y": 4.2837772177558735,
                    "heading": -0.16671509329592618,
                    "angularVelocity": 1.75245702385714,
                    "velocityX": 2.2050397208233883,
                    "velocityY": -2.039231434440138,
                    "timestamp": 2.161693792416211
                },
                {
                    "x": 5.092670541856176,
                    "y": 4.219196619505389,
                    "heading": -0.10903018558139944,
                    "angularVelocity": 1.7135871210391278,
                    "velocityX": 2.3312578079896715,
                    "velocityY": -1.9184304147384603,
                    "timestamp": 2.1953570401182496
                },
                {
                    "x": 5.175329803058315,
                    "y": 4.158732917306791,
                    "heading": -0.05326634949552941,
                    "angularVelocity": 1.6565197921329786,
                    "velocityX": 2.4554749421023034,
                    "velocityY": -1.7961339539713657,
                    "timestamp": 2.2290202878202883
                },
                {
                    "x": 5.262095928192139,
                    "y": 4.102436542510986,
                    "heading": 3.7839999367718353e-32,
                    "angularVelocity": 1.5823294878447123,
                    "velocityX": 2.577473388836754,
                    "velocityY": -1.6723393801477076,
                    "timestamp": 2.262683535522327
                },
                {
                    "x": 5.482417287717954,
                    "y": 3.9956391183599984,
                    "heading": 0.10159308579610249,
                    "angularVelocity": 1.3102328504620055,
                    "velocityX": 2.841455997198341,
                    "velocityY": -1.377352527200781,
                    "timestamp": 2.34022172711954
                },
                {
                    "x": 5.721690234999238,
                    "y": 3.91291045911098,
                    "heading": 0.1810261311047479,
                    "angularVelocity": 1.024437682545671,
                    "velocityX": 3.0858721663800157,
                    "velocityY": -1.066940788079994,
                    "timestamp": 2.4177599187167527
                },
                {
                    "x": 5.977450695974575,
                    "y": 3.8559023125308975,
                    "heading": 0.2369215026629188,
                    "angularVelocity": 0.7208753571210306,
                    "velocityX": 3.2985094919924114,
                    "velocityY": -0.7352266722472706,
                    "timestamp": 2.4952981103139655
                },
                {
                    "x": 6.245236195769883,
                    "y": 3.8268396443898913,
                    "heading": 0.2672541875351297,
                    "angularVelocity": 0.3911967025201292,
                    "velocityX": 3.453594857955492,
                    "velocityY": -0.3748174614644607,
                    "timestamp": 2.5728363019111784
                },
                {
                    "x": 6.516175792938976,
                    "y": 3.8277883167961306,
                    "heading": 0.26800171503210274,
                    "angularVelocity": 0.009640765170997911,
                    "velocityX": 3.494272842685526,
                    "velocityY": 0.012234904976405123,
                    "timestamp": 2.6503744935083913
                },
                {
                    "x": 6.774706210846668,
                    "y": 3.85638811018867,
                    "heading": 0.24071943128591222,
                    "angularVelocity": -0.3518560748477101,
                    "velocityX": 3.3342332672739654,
                    "velocityY": 0.36884782587016496,
                    "timestamp": 2.727912685105604
                },
                {
                    "x": 7.00656510096746,
                    "y": 3.9007892764235863,
                    "heading": 0.19903648712264818,
                    "angularVelocity": -0.5375795244205323,
                    "velocityX": 2.990254032815571,
                    "velocityY": 0.5726360819139071,
                    "timestamp": 2.805450876702817
                },
                {
                    "x": 7.207534083099335,
                    "y": 3.9498669228752425,
                    "heading": 0.15319652956207166,
                    "angularVelocity": -0.5911919870235692,
                    "velocityX": 2.591870896033364,
                    "velocityY": 0.6329480407101089,
                    "timestamp": 2.88298906830003
                },
                {
                    "x": 7.377289500567068,
                    "y": 3.997247906621747,
                    "heading": 0.10913138619976018,
                    "angularVelocity": -0.5683024385094064,
                    "velocityX": 2.189313601090407,
                    "velocityY": 0.6110664018660675,
                    "timestamp": 2.9605272598972427
                },
                {
                    "x": 7.516274283623683,
                    "y": 4.039292087654278,
                    "heading": 0.07024083633882082,
                    "angularVelocity": -0.5015663772887315,
                    "velocityX": 1.792468720170778,
                    "velocityY": 0.5422383494697034,
                    "timestamp": 3.0380654514944556
                },
                {
                    "x": 7.625001377220476,
                    "y": 4.073739394475305,
                    "heading": 0.038650335245334684,
                    "angularVelocity": -0.4074185951818882,
                    "velocityX": 1.402239223756928,
                    "velocityY": 0.4442624481104282,
                    "timestamp": 3.1156036430916685
                },
                {
                    "x": 7.7039217527155985,
                    "y": 4.099075360472591,
                    "heading": 0.015783766905538375,
                    "angularVelocity": -0.2949071659882876,
                    "velocityX": 1.017825846456246,
                    "velocityY": 0.326754667285846,
                    "timestamp": 3.1931418346888814
                },
                {
                    "x": 7.75341095242737,
                    "y": 4.114222798012033,
                    "heading": 0.002650141448671627,
                    "angularVelocity": -0.16938266403073615,
                    "velocityX": 0.638255789725536,
                    "velocityY": 0.19535453725995508,
                    "timestamp": 3.270680026286094
                },
                {
                    "x": 7.773779392242432,
                    "y": 4.118379592895508,
                    "heading": 0,
                    "angularVelocity": -0.03417853052897289,
                    "velocityX": 0.26268912642256775,
                    "velocityY": 0.0536096444584689,
                    "timestamp": 3.348218217883307
                },
                {
                    "x": 7.763840261196643,
                    "y": 4.11019381340505,
                    "heading": 0.009164748984882204,
                    "angularVelocity": 0.11391456114095551,
                    "velocityX": -0.1235398539633902,
                    "velocityY": -0.10174631948900646,
                    "timestamp": 3.4286710493131802
                },
                {
                    "x": 7.722528954519237,
                    "y": 4.090226368900877,
                    "heading": 0.029552816755575032,
                    "angularVelocity": 0.2534164106885818,
                    "velocityX": -0.5134848077213513,
                    "velocityY": -0.24818821350715384,
                    "timestamp": 3.5091238807430534
                },
                {
                    "x": 7.649486404071585,
                    "y": 4.059411053128816,
                    "heading": 0.060259197688564685,
                    "angularVelocity": 0.38166936311935956,
                    "velocityX": -0.9078928503755476,
                    "velocityY": -0.3830233843158405,
                    "timestamp": 3.5895767121729265
                },
                {
                    "x": 7.544279910960739,
                    "y": 4.019009387247687,
                    "heading": 0.10005076610673468,
                    "angularVelocity": 0.49459500319580063,
                    "velocityX": -1.3076791859407446,
                    "velocityY": -0.5021782970602571,
                    "timestamp": 3.6700295436027996
                },
                {
                    "x": 7.4063957917838845,
                    "y": 3.970807924762205,
                    "heading": 0.14717356490927103,
                    "angularVelocity": 0.5857195820834529,
                    "velocityX": -1.7138504229902776,
                    "velocityY": -0.5991269869413748,
                    "timestamp": 3.750482375032673
                },
                {
                    "x": 7.2352700638350615,
                    "y": 3.917494781264617,
                    "heading": 0.19900303788493987,
                    "angularVelocity": 0.6442218633516416,
                    "velocityX": -2.1270317639222527,
                    "velocityY": -0.662663358766409,
                    "timestamp": 3.830935206462546
                },
                {
                    "x": 7.030494848126366,
                    "y": 3.863430736753481,
                    "heading": 0.25133208865349155,
                    "angularVelocity": 0.6504314371354865,
                    "velocityX": -2.5452828951978854,
                    "velocityY": -0.6719967905450352,
                    "timestamp": 3.911388037892419
                },
                {
                    "x": 6.792822063240165,
                    "y": 3.8162209274740135,
                    "heading": 0.29685273283071545,
                    "angularVelocity": 0.565805371522593,
                    "velocityX": -2.9541879466773957,
                    "velocityY": -0.5868010912781523,
                    "timestamp": 3.991840869322292
                },
                {
                    "x": 6.528161578369073,
                    "y": 3.7884262525313614,
                    "heading": 0.3236625616055501,
                    "angularVelocity": 0.3332366095555489,
                    "velocityX": -3.28963543193359,
                    "velocityY": -0.3454778961617903,
                    "timestamp": 4.072293700752166
                },
                {
                    "x": 6.2526110719122645,
                    "y": 3.791170876323294,
                    "heading": 0.31716408954335057,
                    "angularVelocity": -0.0807736899584835,
                    "velocityX": -3.4249945161593516,
                    "velocityY": 0.034114694823706125,
                    "timestamp": 4.152746532182039
                },
                {
                    "x": 5.981448050434971,
                    "y": 3.8260624152474363,
                    "heading": 0.2783374241381661,
                    "angularVelocity": -0.4826016028910926,
                    "velocityX": -3.370459642724346,
                    "velocityY": 0.4336893842518858,
                    "timestamp": 4.233199363611913
                },
                {
                    "x": 5.723309089677677,
                    "y": 3.8909504114859668,
                    "heading": 0.2111824488641829,
                    "angularVelocity": -0.8347123908562266,
                    "velocityX": -3.2085752131955876,
                    "velocityY": 0.806534649996634,
                    "timestamp": 4.3136521950417865
                },
                {
                    "x": 5.4826763450962375,
                    "y": 3.9836302503761565,
                    "heading": 0.11792985960956896,
                    "angularVelocity": -1.1590964245415885,
                    "velocityX": -2.990979189976525,
                    "velocityY": 1.1519773417915593,
                    "timestamp": 4.39410502647166
                },
                {
                    "x": 5.262095928192139,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": -1.4658260935460292,
                    "velocityX": -2.7417359089016924,
                    "velocityY": 1.4767198372426202,
                    "timestamp": 4.474557857901534
                },
                {
                    "x": 5.173790610615489,
                    "y": 4.156369570623312,
                    "heading": -0.05333427875592261,
                    "angularVelocity": -1.588038142674195,
                    "velocityX": -2.6293073757391663,
                    "velocityY": 1.6058660169428332,
                    "timestamp": 4.508142869068904
                },
                {
                    "x": 5.089500503122297,
                    "y": 4.214509842169536,
                    "heading": -0.10938243965312992,
                    "angularVelocity": -1.668844491904217,
                    "velocityX": -2.5097537432140458,
                    "velocityY": 1.7311374784567921,
                    "timestamp": 4.541727880236275
                },
                {
                    "x": 5.009297587979163,
                    "y": 4.2768145288479165,
                    "heading": -0.167556870530148,
                    "angularVelocity": -1.73215457893127,
                    "velocityX": -2.388056825214214,
                    "velocityY": 1.855133719262026,
                    "timestamp": 4.575312891403645
                },
                {
                    "x": 4.93324496190917,
                    "y": 4.343242722183886,
                    "heading": -0.22722302904002337,
                    "angularVelocity": -1.7765710486898565,
                    "velocityX": -2.264481190462791,
                    "velocityY": 1.9779119025724368,
                    "timestamp": 4.608897902571016
                },
                {
                    "x": 4.861391860510992,
                    "y": 4.413759552951005,
                    "heading": -0.28768756400487194,
                    "angularVelocity": -1.8003428572205895,
                    "velocityX": -2.1394395565361215,
                    "velocityY": 2.0996518481324533,
                    "timestamp": 4.6424829137383865
                },
                {
                    "x": 4.793763196265419,
                    "y": 4.488345427626656,
                    "heading": -0.34816990506869183,
                    "angularVelocity": -1.8008730371536124,
                    "velocityX": -2.0136561488262217,
                    "velocityY": 2.220808392885555,
                    "timestamp": 4.676067924905757
                },
                {
                    "x": 4.730329708322022,
                    "y": 4.567022056291238,
                    "heading": -0.4077134190209752,
                    "angularVelocity": -1.7729192840088555,
                    "velocityX": -1.8887439884202524,
                    "velocityY": 2.342611359350121,
                    "timestamp": 4.709652936073128
                },
                {
                    "x": 4.670862055358168,
                    "y": 4.649963678687136,
                    "heading": -0.46476169826034014,
                    "angularVelocity": -1.6986232029242463,
                    "velocityX": -1.7706605088650607,
                    "velocityY": 2.46960234678976,
                    "timestamp": 4.743237947240498
                },
                {
                    "x": 4.611212758831064,
                    "y": 4.737983732845661,
                    "heading": -0.5112871944720493,
                    "angularVelocity": -1.3853053667259594,
                    "velocityX": -1.7760689799935676,
                    "velocityY": 2.6208136040175525,
                    "timestamp": 4.776822958407869
                },
                {
                    "x": 4.546389776442687,
                    "y": 4.823243682809775,
                    "heading": -0.5573395946495782,
                    "angularVelocity": -1.3712188436689121,
                    "velocityX": -1.9301164458553903,
                    "velocityY": 2.5386309844955073,
                    "timestamp": 4.810407969575239
                },
                {
                    "x": 4.4766567337335825,
                    "y": 4.905297705207673,
                    "heading": -0.6038473507415694,
                    "angularVelocity": -1.3847771513375646,
                    "velocityX": -2.0763144118544585,
                    "velocityY": 2.4431738905484752,
                    "timestamp": 4.84399298074261
                },
                {
                    "x": 4.402114617229742,
                    "y": 4.98399719210926,
                    "heading": -0.6508951569781869,
                    "angularVelocity": -1.400857245577669,
                    "velocityX": -2.219505485121361,
                    "velocityY": 2.3432919676396766,
                    "timestamp": 4.87757799190998
                },
                {
                    "x": 4.3233682837801775,
                    "y": 5.058702020879105,
                    "heading": -0.6947797748765615,
                    "angularVelocity": -1.3066727201511554,
                    "velocityX": -2.3446868323828904,
                    "velocityY": 2.22435027332746,
                    "timestamp": 4.911163003077351
                },
                {
                    "x": 4.240915844580626,
                    "y": 5.129146147161643,
                    "heading": -0.7328159277986476,
                    "angularVelocity": -1.1325335797130953,
                    "velocityX": -2.4550368254651063,
                    "velocityY": 2.0974870584821605,
                    "timestamp": 4.9447480142447215
                },
                {
                    "x": 4.155092239379883,
                    "y": 5.195247650146484,
                    "heading": -0.7631792332335628,
                    "angularVelocity": -0.9040731081969995,
                    "velocityX": -2.5554139247726657,
                    "velocityY": 1.9681846361588469,
                    "timestamp": 4.978333025412092
                },
                {
                    "x": 3.993162065806656,
                    "y": 5.298679400158844,
                    "heading": -0.7890779427913699,
                    "angularVelocity": -0.4353083617158649,
                    "velocityX": -2.721740186057984,
                    "velocityY": 1.7384922421245683,
                    "timestamp": 5.037828114033228
                },
                {
                    "x": 3.822595407764416,
                    "y": 5.3875411581267345,
                    "heading": -0.7879631807535883,
                    "angularVelocity": 0.0187370430672086,
                    "velocityX": -2.8669031678968673,
                    "velocityY": 1.4935982116736009,
                    "timestamp": 5.097323202654365
                },
                {
                    "x": 3.645355542478253,
                    "y": 5.46068619912764,
                    "heading": -0.7615339336154813,
                    "angularVelocity": 0.44422569577815096,
                    "velocityX": -2.979067169978085,
                    "velocityY": 1.2294299024696214,
                    "timestamp": 5.156818291275501
                },
                {
                    "x": 3.464629721937651,
                    "y": 5.516864542981273,
                    "heading": -0.7127384554727351,
                    "angularVelocity": 0.8201597690437142,
                    "velocityX": -3.0376594897011007,
                    "velocityY": 0.9442517887716294,
                    "timestamp": 5.216313379896637
                },
                {
                    "x": 3.285344313571898,
                    "y": 5.555472979924173,
                    "heading": -0.6452471940180398,
                    "angularVelocity": 1.1344005533713681,
                    "velocityX": -3.0134488832757267,
                    "velocityY": 0.6489348589554634,
                    "timestamp": 5.2758084685177735
                },
                {
                    "x": 3.1134920832831328,
                    "y": 5.577741956776626,
                    "heading": -0.563250485093877,
                    "angularVelocity": 1.3782097114993248,
                    "velocityX": -2.8885112077589805,
                    "velocityY": 0.37429941476785494,
                    "timestamp": 5.33530355713891
                },
                {
                    "x": 2.95439217179717,
                    "y": 5.58691390557574,
                    "heading": -0.4735376623981261,
                    "angularVelocity": 1.5079030013223607,
                    "velocityX": -2.6741688292811636,
                    "velocityY": 0.1541631252542614,
                    "timestamp": 5.394798645760046
                },
                {
                    "x": 2.811317254555246,
                    "y": 5.587034611227852,
                    "heading": -0.38287008837857656,
                    "angularVelocity": 1.5239505666916382,
                    "velocityX": -2.404818961662925,
                    "velocityY": 0.0020288338904845197,
                    "timestamp": 5.454293734381182
                },
                {
                    "x": 2.6857494204336194,
                    "y": 5.581583062116638,
                    "heading": -0.29619717413597857,
                    "angularVelocity": 1.456807885345461,
                    "velocityX": -2.1105579810333728,
                    "velocityY": -0.0916302376811295,
                    "timestamp": 5.513788823002319
                },
                {
                    "x": 2.578225433047198,
                    "y": 5.57315146439152,
                    "heading": -0.216999408236626,
                    "angularVelocity": 1.3311647689724921,
                    "velocityX": -1.807275018466362,
                    "velocityY": -0.1417192228892996,
                    "timestamp": 5.573283911623455
                },
                {
                    "x": 2.48886635095603,
                    "y": 5.5636134363805425,
                    "heading": -0.14774673595083934,
                    "angularVelocity": 1.1640065405530657,
                    "velocityX": -1.501957290293413,
                    "velocityY": -0.16031622495288259,
                    "timestamp": 5.632779000244591
                },
                {
                    "x": 2.4176235950217357,
                    "y": 5.554339401308469,
                    "heading": -0.0902337283966633,
                    "angularVelocity": 0.9666849631978551,
                    "velocityX": -1.1974560856269578,
                    "velocityY": -0.15587900256995554,
                    "timestamp": 5.6922740888657275
                },
                {
                    "x": 2.364384800909451,
                    "y": 5.5463565001723065,
                    "heading": -0.04579917167472049,
                    "angularVelocity": 0.7468609216619791,
                    "velocityX": -0.8948435130722894,
                    "velocityY": -0.1341774812202941,
                    "timestamp": 5.751769177486864
                },
                {
                    "x": 2.3290190390293515,
                    "y": 5.540454437252388,
                    "heading": -0.015461531675912908,
                    "angularVelocity": 0.5099183932979285,
                    "velocityX": -0.5944316194788485,
                    "velocityY": -0.09920252337976763,
                    "timestamp": 5.811264266108
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": 1.0799437713349527e-30,
                    "angularVelocity": 0.25987912673551483,
                    "velocityX": -0.29620392271760876,
                    "velocityY": -0.05378769626971828,
                    "timestamp": 5.870759354729136
                },
                {
                    "x": 2.311396360397339,
                    "y": 5.537254333496094,
                    "heading": -4.661532859129817e-30,
                    "angularVelocity": 8.730599505406345e-33,
                    "velocityX": 1.2335579129452238e-33,
                    "velocityY": 5.697729117210043e-32,
                    "timestamp": 5.930254443350273
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}