{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid 3N": {
            "waypoints": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.537254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.645941972732544,
                    "y": 5.514862537384033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.869915008544922,
                    "y": 6.516165256500244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.8395094871521,
                    "y": 5.789945602416992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.847908020019531,
                    "y": 6.560178279876709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 1.358553171157837,
                    "y": 5.536869525909424,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.537254333496094,
                    "heading": -8.740912284156004e-29,
                    "angularVelocity": -2.871485196785819e-29,
                    "velocityX": 1.3525521528793564e-23,
                    "velocityY": -2.2150475383731096e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.3845086117297654,
                    "y": 5.536854479959956,
                    "heading": -4.28543183633608e-19,
                    "angularVelocity": -4.562466083604824e-18,
                    "velocityX": 0.24417810465869472,
                    "velocityY": -0.004257023019973543,
                    "timestamp": 0.09392797132211403
                },
                {
                    "x": 1.430378919318386,
                    "y": 5.536054772895266,
                    "heading": 3.709687855243063e-18,
                    "angularVelocity": 4.4057494063982075e-17,
                    "velocityX": 0.4883562046849099,
                    "velocityY": -0.008514045959184022,
                    "timestamp": 0.18785594264422806
                },
                {
                    "x": 1.49918437987459,
                    "y": 5.534855212312646,
                    "heading": 7.190855851015252e-18,
                    "angularVelocity": 3.70621013832279e-17,
                    "velocityX": 0.732534298225654,
                    "velocityY": -0.01277106878532621,
                    "timestamp": 0.28178391396634206
                },
                {
                    "x": 1.5909249924846272,
                    "y": 5.533255798228024,
                    "heading": 1.0147769894892544e-17,
                    "angularVelocity": 3.1480654828853596e-17,
                    "velocityX": 0.9767123820381914,
                    "velocityY": -0.017028091441865973,
                    "timestamp": 0.3757118852884561
                },
                {
                    "x": 1.7056007556255792,
                    "y": 5.531256530667951,
                    "heading": 1.2448063502145704e-17,
                    "angularVelocity": 2.448997433845232e-17,
                    "velocityX": 1.2208904496370523,
                    "velocityY": -0.02128511381573504,
                    "timestamp": 0.46963985661057017
                },
                {
                    "x": 1.843211666251611,
                    "y": 5.52885740968553,
                    "heading": 1.414686168748947e-17,
                    "angularVelocity": 1.8086179883583084e-17,
                    "velocityX": 1.4650684848085633,
                    "velocityY": -0.02554213562426278,
                    "timestamp": 0.5635678279326842
                },
                {
                    "x": 2.0037577152252197,
                    "y": 5.5260584354400635,
                    "heading": 1.538879063343856e-17,
                    "angularVelocity": 1.3222141695979487e-17,
                    "velocityX": 1.7092464226980537,
                    "velocityY": -0.029799155736767023,
                    "timestamp": 0.6574957992547983
                },
                {
                    "x": 2.1643037641988285,
                    "y": 5.523259461194597,
                    "heading": 1.1635120144357293e-17,
                    "angularVelocity": -3.9963287146090164e-17,
                    "velocityX": 1.7092464226980535,
                    "velocityY": -0.02979915573676702,
                    "timestamp": 0.7514237705769123
                },
                {
                    "x": 2.3019146748248605,
                    "y": 5.520860340212176,
                    "heading": 8.409851949986147e-18,
                    "angularVelocity": -3.433767544307301e-17,
                    "velocityX": 1.4650684848085633,
                    "velocityY": -0.025542135624262774,
                    "timestamp": 0.8453517418990264
                },
                {
                    "x": 2.4165904379658123,
                    "y": 5.518861072652103,
                    "heading": 5.578683718868613e-18,
                    "angularVelocity": -3.014190758280293e-17,
                    "velocityX": 1.2208904496370523,
                    "velocityY": -0.021285113815735036,
                    "timestamp": 0.9392797132211405
                },
                {
                    "x": 2.508331050575849,
                    "y": 5.517261658567481,
                    "heading": 3.317919686316795e-18,
                    "angularVelocity": -2.4069124464664038e-17,
                    "velocityX": 0.9767123820381913,
                    "velocityY": -0.01702809144186597,
                    "timestamp": 1.0332076845432545
                },
                {
                    "x": 2.577136511132053,
                    "y": 5.516062097984861,
                    "heading": 1.5830689957371149e-18,
                    "angularVelocity": -1.8470011287090935e-17,
                    "velocityX": 0.7325342982256539,
                    "velocityY": -0.012771068785326205,
                    "timestamp": 1.1271356558653685
                },
                {
                    "x": 2.623006818720674,
                    "y": 5.515262390920171,
                    "heading": 5.06608870487899e-19,
                    "angularVelocity": -1.146048519956487e-17,
                    "velocityX": 0.48835620468490987,
                    "velocityY": -0.008514045959184017,
                    "timestamp": 1.2210636271874824
                },
                {
                    "x": 2.645941972732544,
                    "y": 5.514862537384033,
                    "heading": 1.7965530263312702e-28,
                    "angularVelocity": -5.393588971316043e-18,
                    "velocityX": 0.2441781046586947,
                    "velocityY": -0.0042570230199735415,
                    "timestamp": 1.3149915985095963
                },
                {
                    "x": 2.645941972732544,
                    "y": 5.514862537384033,
                    "heading": 8.6777264960116e-29,
                    "angularVelocity": -5.822415776052572e-29,
                    "velocityX": 6.970348765885617e-23,
                    "velocityY": 4.16493489752093e-23,
                    "timestamp": 1.4089195698317103
                },
                {
                    "x": 2.6576636533416638,
                    "y": 5.521990167672062,
                    "heading": 8.312380052009985e-19,
                    "angularVelocity": 1.1443499075332019e-17,
                    "velocityX": 0.1613701976889794,
                    "velocityY": 0.0981247610294215,
                    "timestamp": 1.4815580171843745
                },
                {
                    "x": 2.6811750918819763,
                    "y": 5.5361322483627085,
                    "heading": 1.300250614358093e-18,
                    "angularVelocity": 6.45680939295896e-18,
                    "velocityX": 0.323677603214217,
                    "velocityY": 0.1946913956184279,
                    "timestamp": 1.5541964645370387
                },
                {
                    "x": 2.716551869815487,
                    "y": 5.557160156809852,
                    "heading": 1.8266397327483703e-18,
                    "angularVelocity": 7.246701128324183e-18,
                    "velocityX": 0.48702552467502624,
                    "velocityY": 0.2894873061514106,
                    "timestamp": 1.626834911889703
                },
                {
                    "x": 2.7638783075948217,
                    "y": 5.584926501882271,
                    "heading": 2.414737193507565e-18,
                    "angularVelocity": 8.096228405116696e-18,
                    "velocityX": 0.651534270130555,
                    "velocityY": 0.38225411038334084,
                    "timestamp": 1.6994733592423672
                },
                {
                    "x": 2.8232489553400453,
                    "y": 5.619260791842095,
                    "heading": 3.812774318095475e-18,
                    "angularVelocity": 1.9246517175713105e-17,
                    "velocityX": 0.8173446695105604,
                    "velocityY": 0.4726737865572505,
                    "timestamp": 1.7721118065950314
                },
                {
                    "x": 2.8947703916114036,
                    "y": 5.6599636943940554,
                    "heading": 5.560872151323631e-18,
                    "angularVelocity": 2.4065737869424045e-17,
                    "velocityX": 0.9846223161147304,
                    "velocityY": 0.5603492920814471,
                    "timestamp": 1.8447502539476957
                },
                {
                    "x": 2.978563381077739,
                    "y": 5.706799285084938,
                    "heading": 6.006346577754121e-18,
                    "angularVelocity": 6.132763607549235e-18,
                    "velocityX": 1.153562507462685,
                    "velocityY": 0.6447768695205325,
                    "timestamp": 1.9173887013003599
                },
                {
                    "x": 3.074765419243264,
                    "y": 5.759484353042386,
                    "heading": 6.538848366120702e-18,
                    "angularVelocity": 7.330853119485043e-18,
                    "velocityX": 1.3243955738544093,
                    "velocityY": 0.7253055355335242,
                    "timestamp": 1.990027148653024
                },
                {
                    "x": 3.183533613977248,
                    "y": 5.817673289981487,
                    "heading": 7.167867308712227e-18,
                    "angularVelocity": 8.659586837519919e-18,
                    "velocityX": 1.4973915150733812,
                    "velocityY": 0.8010762765424976,
                    "timestamp": 2.0626655960056883
                },
                {
                    "x": 3.305047632412347,
                    "y": 5.880936163421276,
                    "heading": 7.904949520868143e-18,
                    "angularVelocity": 1.0147273778846816e-17,
                    "velocityX": 1.6728609003045014,
                    "velocityY": 0.8709282170176909,
                    "timestamp": 2.1353040433583526
                },
                {
                    "x": 3.4395118541305787,
                    "y": 5.948725964567267,
                    "heading": 8.764387367351091e-18,
                    "angularVelocity": 1.183172104865691e-17,
                    "velocityX": 1.8511439412436754,
                    "velocityY": 0.9332495891172922,
                    "timestamp": 2.207942490711017
                },
                {
                    "x": 3.587154324486204,
                    "y": 6.02032819077632,
                    "heading": 9.764209550554028e-18,
                    "angularVelocity": 1.3764366112486852e-17,
                    "velocityX": 2.0325664401774928,
                    "velocityY": 0.9857345361667631,
                    "timestamp": 2.280580938063681
                },
                {
                    "x": 3.7482159795291423,
                    "y": 6.094781080387744,
                    "heading": 1.1027719312813073e-17,
                    "angularVelocity": 1.7394503989410897e-17,
                    "velocityX": 2.217305860916514,
                    "velocityY": 1.0249790892411337,
                    "timestamp": 2.3532193854163452
                },
                {
                    "x": 3.9229124949344696,
                    "y": 6.170747691595481,
                    "heading": 1.24850626460233e-17,
                    "angularVelocity": 2.0062974723783793e-17,
                    "velocityX": 2.4050144485765914,
                    "velocityY": 1.0458182130313765,
                    "timestamp": 2.4258578327690095
                },
                {
                    "x": 4.1113218968435,
                    "y": 6.246317470651117,
                    "heading": 1.4298358708340193e-17,
                    "angularVelocity": 2.4963309767826786e-17,
                    "velocityX": 2.593797207617758,
                    "velocityY": 1.0403550985711454,
                    "timestamp": 2.4984962801216737
                },
                {
                    "x": 4.313087402063413,
                    "y": 6.318754329440381,
                    "heading": 1.6439419244309835e-17,
                    "angularVelocity": 2.9475582339696026e-17,
                    "velocityX": 2.777668198775364,
                    "velocityY": 0.9972247677263679,
                    "timestamp": 2.571134727474338
                },
                {
                    "x": 4.526790475708344,
                    "y": 6.384431373265831,
                    "heading": 1.6831719736307267e-17,
                    "angularVelocity": 5.400727938118385e-18,
                    "velocityX": 2.9420104838886387,
                    "velocityY": 0.904163651882366,
                    "timestamp": 2.643773174827002
                },
                {
                    "x": 4.749314107176614,
                    "y": 6.439601353914852,
                    "heading": 1.602725190083736e-17,
                    "angularVelocity": -1.1074959126868689e-17,
                    "velocityX": 3.063441463553092,
                    "velocityY": 0.7595148665715081,
                    "timestamp": 2.7164116221796664
                },
                {
                    "x": 4.976442584954263,
                    "y": 6.481848640196543,
                    "heading": 1.323889817116465e-17,
                    "angularVelocity": -3.8386747394770054e-17,
                    "velocityX": 3.126835526576241,
                    "velocityY": 0.5816105357618511,
                    "timestamp": 2.7890500695323306
                },
                {
                    "x": 5.204389202618373,
                    "y": 6.510401718453579,
                    "heading": 1.08761472556125e-17,
                    "angularVelocity": -3.252755257945999e-17,
                    "velocityX": 3.1380987062872427,
                    "velocityY": 0.393084919869064,
                    "timestamp": 2.861688516884995
                },
                {
                    "x": 5.4304222946532725,
                    "y": 6.525370277846675,
                    "heading": 9.232678085510186e-18,
                    "angularVelocity": -2.26253345163646e-17,
                    "velocityX": 3.111755554706375,
                    "velocityY": 0.20606937425882124,
                    "timestamp": 2.934326964237659
                },
                {
                    "x": 5.652688179417477,
                    "y": 6.527147593159267,
                    "heading": 5.730290996701435e-18,
                    "angularVelocity": -4.8216711899212586e-17,
                    "velocityX": 3.0598931125976536,
                    "velocityY": 0.02446796947577205,
                    "timestamp": 3.0069654115903233
                },
                {
                    "x": 5.869915008544922,
                    "y": 6.516165256500244,
                    "heading": -3.2229797507086354e-29,
                    "angularVelocity": -7.888785079501208e-17,
                    "velocityX": 2.990521370491242,
                    "velocityY": -0.15119178698442287,
                    "timestamp": 3.0796038589429875
                },
                {
                    "x": 6.0862648511313475,
                    "y": 6.4919284999094815,
                    "heading": -4.952403241980103e-18,
                    "angularVelocity": -6.653682183291908e-17,
                    "velocityX": 2.90671623988635,
                    "velocityY": -0.3256271099730538,
                    "timestamp": 3.154034874815003
                },
                {
                    "x": 6.294283444508685,
                    "y": 6.455941516928863,
                    "heading": -1.1051271596991669e-17,
                    "angularVelocity": -8.193987793301351e-17,
                    "velocityX": 2.7947837462681773,
                    "velocityY": -0.48349444863816826,
                    "timestamp": 3.2284658906870183
                },
                {
                    "x": 6.4919009305723065,
                    "y": 6.4099898717422965,
                    "heading": -1.6872781364896443e-17,
                    "angularVelocity": -7.821349338944183e-17,
                    "velocityX": 2.6550421722501594,
                    "velocityY": -0.6173722694525748,
                    "timestamp": 3.3028969065590337
                },
                {
                    "x": 6.677344823535053,
                    "y": 6.356338800853211,
                    "heading": -2.3416044391484164e-17,
                    "angularVelocity": -8.791043558791224e-17,
                    "velocityX": 2.4914867920333035,
                    "velocityY": -0.7208160504128985,
                    "timestamp": 3.377327922431049
                },
                {
                    "x": 6.84935517309253,
                    "y": 6.297489899431556,
                    "heading": -2.700816211162559e-17,
                    "angularVelocity": -4.826103309255973e-17,
                    "velocityX": 2.3110036527413476,
                    "velocityY": -0.7906502515409254,
                    "timestamp": 3.4517589383030645
                },
                {
                    "x": 7.007228099723565,
                    "y": 6.235882227607969,
                    "heading": -2.917538972640647e-17,
                    "angularVelocity": -2.9117265018624746e-17,
                    "velocityX": 2.121063709549496,
                    "velocityY": -0.8277150473066408,
                    "timestamp": 3.52618995417508
                },
                {
                    "x": 7.150709150000157,
                    "y": 6.173681724437387,
                    "heading": -3.078095965253093e-17,
                    "angularVelocity": -2.1571248320126762e-17,
                    "velocityX": 1.9277051185665621,
                    "velocityY": -0.83567989018902,
                    "timestamp": 3.6006209700470952
                },
                {
                    "x": 7.2798380033955254,
                    "y": 6.11270270066476,
                    "heading": -3.089457981376413e-17,
                    "angularVelocity": -1.5265163302088459e-18,
                    "velocityX": 1.7348796315961459,
                    "velocityY": -0.8192689977183828,
                    "timestamp": 3.6750519859191106
                },
                {
                    "x": 7.394817476682847,
                    "y": 6.054420456861151,
                    "heading": -3.0742258331689416e-17,
                    "angularVelocity": 2.0464786127318545e-18,
                    "velocityX": 1.5447790405686401,
                    "velocityY": -0.7830370594944612,
                    "timestamp": 3.749483001791126
                },
                {
                    "x": 7.495926406265301,
                    "y": 6.00002223263477,
                    "heading": -3.0707212427569756e-17,
                    "angularVelocity": 4.708508105171178e-19,
                    "velocityX": 1.35842468892689,
                    "velocityY": -0.7308542492543639,
                    "timestamp": 3.8239140176631414
                },
                {
                    "x": 7.583468905098141,
                    "y": 5.950464417189908,
                    "heading": -2.525344490514803e-17,
                    "angularVelocity": 7.327278095784301e-17,
                    "velocityX": 1.1761561737027775,
                    "velocityY": -0.6658221020397853,
                    "timestamp": 3.898345033535157
                },
                {
                    "x": 7.657747360903282,
                    "y": 5.906522896914671,
                    "heading": -2.1421234931308187e-17,
                    "angularVelocity": 5.1486734783594076e-17,
                    "velocityX": 0.997950315939039,
                    "velocityY": -0.590365719994925,
                    "timestamp": 3.972776049407172
                },
                {
                    "x": 7.719049297624838,
                    "y": 5.868833381807931,
                    "heading": -1.7218057494990256e-17,
                    "angularVelocity": 5.647077884280778e-17,
                    "velocityX": 0.8236074169263707,
                    "velocityY": -0.5063684092603059,
                    "timestamp": 4.047207065279188
                },
                {
                    "x": 7.767641848740619,
                    "y": 5.837922446197511,
                    "heading": -1.2650674787502034e-17,
                    "angularVelocity": 6.136397110822204e-17,
                    "velocityX": 0.65285352546224,
                    "velocityY": -0.41529643587790593,
                    "timestamp": 4.121638081151203
                },
                {
                    "x": 7.803770228644068,
                    "y": 5.8142310717889005,
                    "heading": -8.183960896976471e-18,
                    "angularVelocity": 6.001145944647946e-17,
                    "velocityX": 0.48539415296402283,
                    "velocityY": -0.3182997589250728,
                    "timestamp": 4.196069097023218
                },
                {
                    "x": 7.827658203837273,
                    "y": 5.798132465340133,
                    "heading": -3.3650604606344695e-18,
                    "angularVelocity": 6.474317701998741e-17,
                    "velocityX": 0.3209411414494333,
                    "velocityY": -0.2162889523965169,
                    "timestamp": 4.270500112895234
                },
                {
                    "x": 7.8395094871521,
                    "y": 5.789945602416992,
                    "heading": 2.432056610195145e-28,
                    "angularVelocity": 4.521045993383002e-17,
                    "velocityX": 0.15922506465859454,
                    "velocityY": -0.10999262642361951,
                    "timestamp": 4.344931128767249
                },
                {
                    "x": 7.8395094871521,
                    "y": 5.789945602416992,
                    "heading": 2.068803525755845e-28,
                    "angularVelocity": -4.6537790173757156e-29,
                    "velocityX": 2.8620160276173922e-18,
                    "velocityY": 4.424368839958328e-18,
                    "timestamp": 4.419362144639265
                },
                {
                    "x": 7.829919611054603,
                    "y": 5.79651479003959,
                    "heading": 3.4208502356041687e-20,
                    "angularVelocity": 5.116144501745617e-19,
                    "velocityX": -0.1434240565898353,
                    "velocityY": 0.0982473107841983,
                    "timestamp": 4.486225935313669
                },
                {
                    "x": 7.810601803531599,
                    "y": 5.809446940618586,
                    "heading": 1.673391635817906e-18,
                    "angularVelocity": 2.45152601954389e-17,
                    "velocityX": -0.2889128379973737,
                    "velocityY": 0.1934103712720906,
                    "timestamp": 4.553089725988074
                },
                {
                    "x": 7.781408209768785,
                    "y": 5.828510061035541,
                    "heading": 2.379416347700648e-18,
                    "angularVelocity": 1.0559149998159808e-17,
                    "velocityX": -0.4366129031626673,
                    "velocityY": 0.28510379421625404,
                    "timestamp": 4.619953516662479
                },
                {
                    "x": 7.742180714413881,
                    "y": 5.853441806607685,
                    "heading": 5.237287767842216e-18,
                    "angularVelocity": 4.274169235850775e-17,
                    "velocityX": -0.5866777064124903,
                    "velocityY": 0.3728736483629999,
                    "timestamp": 4.6868173073368835
                },
                {
                    "x": 7.692750710081325,
                    "y": 5.883943897772742,
                    "heading": 7.133018705742223e-18,
                    "angularVelocity": 2.8352132522095876e-17,
                    "velocityX": -0.7392641642658054,
                    "velocityY": 0.45618249963702817,
                    "timestamp": 4.753681098011288
                },
                {
                    "x": 7.632939272047792,
                    "y": 5.919675307302672,
                    "heading": 8.644119492943131e-18,
                    "angularVelocity": 2.259968928910504e-17,
                    "velocityX": -0.8945265805342509,
                    "velocityY": 0.5343910234453543,
                    "timestamp": 4.820544888685693
                },
                {
                    "x": 7.5625580152697625,
                    "y": 5.960243954101951,
                    "heading": 8.655056961913358e-18,
                    "angularVelocity": 1.6357972019353464e-19,
                    "velocityX": -1.0526064416651661,
                    "velocityY": 0.6067356694870879,
                    "timestamp": 4.887408679360098
                },
                {
                    "x": 7.481411059422348,
                    "y": 6.005196623289572,
                    "heading": 9.599080744748596e-18,
                    "angularVelocity": 1.411861158892706e-17,
                    "velocityX": -1.2136158454216621,
                    "velocityY": 0.6723021344470079,
                    "timestamp": 4.954272470034502
                },
                {
                    "x": 7.389298746393,
                    "y": 6.054006865065692,
                    "heading": 8.2586039316676e-18,
                    "angularVelocity": -2.0047872950946535e-17,
                    "velocityX": -1.3776112915567718,
                    "velocityY": 0.7299951331476802,
                    "timestamp": 5.021136260708907
                },
                {
                    "x": 7.2860240594276595,
                    "y": 6.106060766461439,
                    "heading": 6.1934008860755685e-18,
                    "angularVelocity": -3.088671819094919e-17,
                    "velocityX": -1.544553276499698,
                    "velocityY": 0.7785065858623824,
                    "timestamp": 5.088000051383312
                },
                {
                    "x": 7.17140308081283,
                    "y": 6.160640846828281,
                    "heading": 6.55678960441362e-18,
                    "angularVelocity": 5.434762364003833e-18,
                    "velocityX": -1.7142458939096157,
                    "velocityY": 0.8162875573809782,
                    "timestamp": 5.154863842057717
                },
                {
                    "x": 7.045281228898222,
                    "y": 6.2169090688091515,
                    "heading": 5.568634383950228e-18,
                    "angularVelocity": -1.477862934960526e-17,
                    "velocityX": -1.8862504001420317,
                    "velocityY": 0.8415350283514565,
                    "timestamp": 5.221727632732121
                },
                {
                    "x": 6.907557217803391,
                    "y": 6.273891297242118,
                    "heading": 4.322973512456068e-18,
                    "angularVelocity": -1.8629827241015338e-17,
                    "velocityX": -2.0597697155024153,
                    "velocityY": 0.8522135502374296,
                    "timestamp": 5.288591423406526
                },
                {
                    "x": 6.758216187547235,
                    "y": 6.330467615981486,
                    "heading": 1.264658061302983e-18,
                    "angularVelocity": -4.5739487713280605e-17,
                    "velocityX": -2.2335112734391465,
                    "velocityY": 0.8461428550299899,
                    "timestamp": 5.355455214080931
                },
                {
                    "x": 6.597371420901372,
                    "y": 6.385375420338697,
                    "heading": 5.399553257227083e-19,
                    "angularVelocity": -1.0838494249758003e-17,
                    "velocityX": -2.405558599408486,
                    "velocityY": 0.821188924579319,
                    "timestamp": 5.422319004755336
                },
                {
                    "x": 6.425309674867273,
                    "y": 6.437233755950357,
                    "heading": 2.515559431003282e-21,
                    "angularVelocity": -8.037831050865351e-18,
                    "velocityX": -2.5733172513649474,
                    "velocityY": 0.7755817474391473,
                    "timestamp": 5.48918279542974
                },
                {
                    "x": 6.242528893361325,
                    "y": 6.484595185828423,
                    "heading": -5.222888517182593e-19,
                    "angularVelocity": -7.848860324217927e-18,
                    "velocityX": -2.7336287647226727,
                    "velocityY": 0.7083270242438748,
                    "timestamp": 5.556046586104145
                },
                {
                    "x": 6.049752538291244,
                    "y": 6.526022949891686,
                    "heading": -1.1278672226083575e-18,
                    "angularVelocity": -9.056899073719608e-18,
                    "velocityX": -2.8831203425006513,
                    "velocityY": 0.6195844364402913,
                    "timestamp": 5.62291037677855
                },
                {
                    "x": 5.847908020019531,
                    "y": 6.560178279876709,
                    "heading": -8.758873497406372e-28,
                    "angularVelocity": 1.6868127592114433e-17,
                    "velocityX": -3.018741776914839,
                    "velocityY": 0.5108195278868087,
                    "timestamp": 5.6897741674529545
                },
                {
                    "x": 5.6086332894982664,
                    "y": 6.58806488068527,
                    "heading": 6.84877755122787e-19,
                    "angularVelocity": 9.028773299987266e-18,
                    "velocityX": -3.154368218185034,
                    "velocityY": 0.3676301593239875,
                    "timestamp": 5.765629208453507
                },
                {
                    "x": 5.359553897621277,
                    "y": 6.604651675480067,
                    "heading": 4.37174974541231e-18,
                    "angularVelocity": 4.8604181554594014e-17,
                    "velocityX": -3.2836234558910458,
                    "velocityY": 0.21866437056803084,
                    "timestamp": 5.841484249454059
                },
                {
                    "x": 5.101353096285798,
                    "y": 6.609380272350248,
                    "heading": 5.2698805609943225e-18,
                    "angularVelocity": 1.1840097899072695e-17,
                    "velocityX": -3.403871356863411,
                    "velocityY": 0.06233727920794233,
                    "timestamp": 5.917339290454611
                },
                {
                    "x": 4.835051813424503,
                    "y": 6.6015311458983055,
                    "heading": 4.964902649785152e-18,
                    "angularVelocity": -4.020531338325913e-18,
                    "velocityX": -3.510660324596703,
                    "velocityY": -0.10347534387181223,
                    "timestamp": 5.993194331455163
                },
                {
                    "x": 4.562280958239906,
                    "y": 6.580192708973019,
                    "heading": 3.761707714890924e-18,
                    "angularVelocity": -1.5861761242414367e-17,
                    "velocityX": -3.5959489519307066,
                    "velocityY": -0.28130545635234266,
                    "timestamp": 6.069049372455715
                },
                {
                    "x": 4.285826685620696,
                    "y": 6.54435429923741,
                    "heading": 1.4505086745349636e-18,
                    "angularVelocity": -3.04686232190746e-17,
                    "velocityX": -3.644507589379542,
                    "velocityY": -0.47245917031865625,
                    "timestamp": 6.144904413456267
                },
                {
                    "x": 4.0104854298819275,
                    "y": 6.493596845910692,
                    "heading": -7.164460775512233e-19,
                    "angularVelocity": -2.8567045758484266e-17,
                    "velocityX": -3.629834643906715,
                    "velocityY": -0.6691375109315251,
                    "timestamp": 6.220759454456819
                },
                {
                    "x": 3.7428206992853057,
                    "y": 6.429998537057144,
                    "heading": -1.8385567603659723e-18,
                    "angularVelocity": -1.4792826888451482e-17,
                    "velocityX": -3.5286347099156363,
                    "velocityY": -0.8384190162534484,
                    "timestamp": 6.296614495457371
                },
                {
                    "x": 3.4877536580586828,
                    "y": 6.358330848244834,
                    "heading": -1.5641994095370236e-19,
                    "angularVelocity": 2.217567631509245e-17,
                    "velocityX": -3.362558873638547,
                    "velocityY": -0.9447979708004959,
                    "timestamp": 6.372469536457923
                },
                {
                    "x": 3.2471835683877797,
                    "y": 6.282967868753877,
                    "heading": -2.371911000117637e-18,
                    "angularVelocity": -2.920690617987719e-17,
                    "velocityX": -3.1714449889909315,
                    "velocityY": -0.9935131336941484,
                    "timestamp": 6.448324577458475
                },
                {
                    "x": 3.0215528561614335,
                    "y": 6.206809989148531,
                    "heading": -4.049604298943439e-18,
                    "angularVelocity": -2.2117098045635805e-17,
                    "velocityX": -2.9744985863853626,
                    "velocityY": -1.0039923332820058,
                    "timestamp": 6.524179618459027
                },
                {
                    "x": 2.8108452962587593,
                    "y": 6.1317087318561105,
                    "heading": -4.375429427926373e-18,
                    "angularVelocity": -4.29536747968423e-18,
                    "velocityX": -2.777766080188928,
                    "velocityY": -0.9900628396189824,
                    "timestamp": 6.600034659459579
                },
                {
                    "x": 2.614922232826065,
                    "y": 6.0588956252195665,
                    "heading": -4.044604983415503e-18,
                    "angularVelocity": 4.361269168189493e-18,
                    "velocityX": -2.582861479585357,
                    "velocityY": -0.9598980591944364,
                    "timestamp": 6.675889700460131
                },
                {
                    "x": 2.4336242991747103,
                    "y": 5.989232531233105,
                    "heading": -3.031725126954449e-18,
                    "angularVelocity": 1.3352832595187721e-17,
                    "velocityX": -2.390057816329373,
                    "velocityY": -0.9183713180769942,
                    "timestamp": 6.7517447414606835
                },
                {
                    "x": 2.2668012396688977,
                    "y": 5.923350315850268,
                    "heading": 1.8494119262985182e-19,
                    "angularVelocity": 4.240543604245855e-17,
                    "velocityX": -2.1992349790516674,
                    "velocityY": -0.8685278461896546,
                    "timestamp": 6.8275997824612356
                },
                {
                    "x": 2.114319332500208,
                    "y": 5.861728193493835,
                    "heading": 2.1292679926311795e-18,
                    "angularVelocity": 2.5632134053883415e-17,
                    "velocityX": -2.010175001653215,
                    "velocityY": -0.8123668716491015,
                    "timestamp": 6.903454823461788
                },
                {
                    "x": 1.9760617436341208,
                    "y": 5.804741351757067,
                    "heading": 3.755447073544375e-18,
                    "angularVelocity": 2.1437980145979527e-17,
                    "velocityX": -1.8226552519440389,
                    "velocityY": -0.7512597842555165,
                    "timestamp": 6.97930986446234
                },
                {
                    "x": 1.8519267992579624,
                    "y": 5.752690903655007,
                    "heading": 4.559074588788948e-18,
                    "angularVelocity": 1.0594250570438795e-17,
                    "velocityX": -1.6364758721210735,
                    "velocityY": -0.6861831120977251,
                    "timestamp": 7.055164905462892
                },
                {
                    "x": 1.7418258443174721,
                    "y": 5.705823526060444,
                    "heading": 4.456862917663732e-18,
                    "angularVelocity": -1.347462937858232e-18,
                    "velocityX": -1.4514652353782103,
                    "velocityY": -0.6178544889880465,
                    "timestamp": 7.131019946463444
                },
                {
                    "x": 1.645681229059238,
                    "y": 5.664344809740348,
                    "heading": 4.108839618203136e-18,
                    "angularVelocity": -4.588007181946425e-18,
                    "velocityX": -1.267478258399918,
                    "velocityY": -0.5468155546813758,
                    "timestamp": 7.206874987463996
                },
                {
                    "x": 1.5634245714718646,
                    "y": 5.6284286222026205,
                    "heading": 4.539436178330503e-18,
                    "angularVelocity": 5.67656937620055e-18,
                    "velocityX": -1.084392764177327,
                    "velocityY": -0.4734845181543873,
                    "timestamp": 7.282730028464548
                },
                {
                    "x": 1.494995306721073,
                    "y": 5.598223853766497,
                    "heading": 4.8940691809508286e-18,
                    "angularVelocity": 4.6751389816998584e-18,
                    "velocityX": -0.9021056985559278,
                    "velocityY": -0.3981906546712575,
                    "timestamp": 7.3585850694651
                },
                {
                    "x": 1.44033949129625,
                    "y": 5.5738593935223095,
                    "heading": 5.173558606376604e-18,
                    "angularVelocity": 3.684518441982892e-18,
                    "velocityX": -0.72052977236444,
                    "velocityY": -0.3211976412221506,
                    "timestamp": 7.434440110465652
                },
                {
                    "x": 1.399408820232298,
                    "y": 5.555447875663182,
                    "heading": 2.893397642215421e-18,
                    "angularVelocity": -3.005945245790546e-17,
                    "velocityX": -0.5395906524347389,
                    "velocityY": -0.24271976675873033,
                    "timestamp": 7.510295151466204
                },
                {
                    "x": 1.3721598182085053,
                    "y": 5.543088551386677,
                    "heading": -6.162378451916102e-19,
                    "angularVelocity": -4.6267663203154366e-17,
                    "velocityX": -0.35922466937424147,
                    "velocityY": -0.16293345983973154,
                    "timestamp": 7.586150192466756
                },
                {
                    "x": 1.358553171157837,
                    "y": 5.536869525909424,
                    "heading": -6.096438875843925e-28,
                    "angularVelocity": 8.123887465246323e-18,
                    "velocityX": -0.17937696521144,
                    "velocityY": -0.0819856583718375,
                    "timestamp": 7.662005233467308
                },
                {
                    "x": 1.358553171157837,
                    "y": 5.536869525909424,
                    "heading": -2.994845819136298e-28,
                    "angularVelocity": 1.407253013032916e-28,
                    "velocityX": 4.663545363903422e-19,
                    "velocityY": -1.11111973482118e-18,
                    "timestamp": 7.73786027446786
                }
            ],
            "constraints": [
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}