{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3615734577178955,
      "y": 5.537254333496094
    },
    "rotation": -2.414706623707546e-48
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Speaker Fixed"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 3N.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drivetrain Off"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score From Distance"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 3N.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 3N.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drivetrain Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score From Distance"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}