{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7644821405410767,
      "y": 6.707253456115723
    },
    "rotation": 59.534458682967
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NT.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drivetrain Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NT.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NT.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Top"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NT.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NT.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}