{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7823778390884399,
      "y": 6.68265962600708
    },
    "rotation": 60.255132699004356
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Speaker Fixed"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NoTeamTop.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Drivetrain Off"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drivetrain Off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score From Distance"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NoTeamTop.2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drivetrain Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score From Distance"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NoTeamTop.3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drivetrain Off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score From Distance"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}