{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3591983318328855,
      "y": 5.5926337242126465
    },
    "rotation": 3.883943977513133e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "straight.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straight.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}