{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7644821405410767,
        "y": 6.707253456115723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.156190773920011,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 1.9409516681628791,
        "y": 7.705730447124233
      },
      "prevControl": {
        "x": 1.1472743231033677,
        "y": 7.689442794925981
      },
      "nextControl": {
        "x": 2.8538620487954445,
        "y": 7.724464970492544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 7.705730447124233
      },
      "prevControl": {
        "x": 4.258529666927653,
        "y": 7.71246382624994
      },
      "nextControl": {
        "x": 5.349168178995854,
        "y": 7.698997067998525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.017197030114459,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 6.197438471909754,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopTaxi",
  "previewStartingState": {
    "rotation": 60.59,
    "velocity": 0
  },
  "useDefaultConstraints": false
}