{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142885055000881,
        "y": 2.397667103026514
      },
      "isLocked": false,
      "linkedName": "BotStart"
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 4.856294327973273,
        "y": 1.2136339657294701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.06,
    "velocity": 0
  },
  "useDefaultConstraints": false
}