{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5617867454323724,
        "y": 2.7388015195211786
      },
      "isLocked": false,
      "linkedName": "3BotCenter.2End"
    },
    {
      "anchor": {
        "x": 5.754186123756863,
        "y": 1.4997753072429225
      },
      "prevControl": {
        "x": 4.934924371700216,
        "y": 1.3632316819001478
      },
      "nextControl": {
        "x": 6.642210976729647,
        "y": 1.6477794494050535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}