{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07635646040523,
        "y": 1.9733885621617402
      },
      "isLocked": false,
      "linkedName": "3BotCenter.3End"
    },
    {
      "anchor": {
        "x": 5.7407158466242745,
        "y": 1.4170112220395616
      },
      "prevControl": {
        "x": 6.401801014948457,
        "y": 1.3676765079855175
      },
      "nextControl": {
        "x": 4.90111638413155,
        "y": 1.4796678983449896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 1.1852004303152672,
        "y": 3.7943110408332084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}