{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 2.464877805073676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179168498090372,
        "y": 1.9616637217224322
      },
      "isLocked": false,
      "linkedName": "3BotCenter.3End"
    },
    {
      "anchor": {
        "x": 5.554713195940388,
        "y": 1.0026621579960722
      },
      "prevControl": {
        "x": 6.839084877332359,
        "y": 0.9734718925098906
      },
      "nextControl": {
        "x": 3.256945750532723,
        "y": 1.0548841453917015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 1.2620658320197053,
        "y": 3.7182055025687664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}