{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4187317942065913,
        "y": 2.297767445407665
      },
      "isLocked": false,
      "linkedName": "BotStart"
    },
    {
      "anchor": {
        "x": 5.293603258962244,
        "y": 1.0235509529543236
      },
      "prevControl": {
        "x": 3.528500084989992,
        "y": 1.1115249163361902
      },
      "nextControl": {
        "x": 6.416510720552471,
        "y": 0.967584468182303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 7.181148741755401,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": {
    "rotation": -63.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}