{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 3.8382407534045844
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7275746859186025,
        "y": 3.0094175572966533
      },
      "isLocked": false,
      "linkedName": "3BotCenterAlt.3End"
    },
    {
      "anchor": {
        "x": 5.764053066567673,
        "y": 1.5392430784861582
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 1.5984447353510094
      },
      "nextControl": {
        "x": 3.486236210153931,
        "y": 1.4387511583502595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 1.4225982298118458,
        "y": 3.49289775502628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenterAlt",
  "previewStartingState": null,
  "useDefaultConstraints": true
}