{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129129950567596,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": "3BotCenter.1End"
    },
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 1.8271428850550033,
        "y": 3.5224985834587055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}