{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536486558978209,
        "y": 0.7415522210179295
      },
      "isLocked": false,
      "linkedName": "3BotCenter.1End"
    },
    {
      "anchor": {
        "x": 2.713837081618184,
        "y": 1.1697725176620835
      },
      "prevControl": {
        "x": 3.556931256793417,
        "y": 0.6162258369914757
      },
      "nextControl": {
        "x": 1.6798417311847351,
        "y": 1.8486583538052574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 1.39784299924834,
        "y": 3.363095988278491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}