{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07635646040523,
        "y": 1.9733885621617402
      },
      "isLocked": false,
      "linkedName": "3BotCenter.3End"
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 1.5491100212969666
      },
      "prevControl": {
        "x": 6.504073777378325,
        "y": 1.4997753072429225
      },
      "nextControl": {
        "x": 5.0033891465614175,
        "y": 1.6117666976023945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 2.034348684081987,
        "y": 3.5915671831343667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}