{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460509384123095,
        "y": 1.190661312620335
      },
      "isLocked": false,
      "linkedName": "3BotCenter.2End"
    },
    {
      "anchor": {
        "x": 5.30404765644137,
        "y": 0.919106978163066
      },
      "prevControl": {
        "x": 4.426718268194807,
        "y": 0.8982181832048155
      },
      "nextControl": {
        "x": 6.204066635438194,
        "y": 0.940536001472513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 2.464877805073676
      },
      "prevControl": {
        "x": 6.7453745085607215,
        "y": 2.423100215157174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}