{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 2.150993532756296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184892831324126,
        "y": 1.5589769641077749
      },
      "isLocked": false,
      "linkedName": "3BotCenterAlt.1End"
    },
    {
      "anchor": {
        "x": 3.5538578769465246,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 5.193668512470479,
        "y": 0.7136096558059404
      },
      "nextControl": {
        "x": 2.606631367108889,
        "y": 2.249662960864385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 1.5508684863523587,
        "y": 3.3646274984857665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenterAlt.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenterAlt",
  "previewStartingState": null,
  "useDefaultConstraints": false
}