{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850550027,
        "y": 2.7824778726480535
      },
      "isLocked": false,
      "linkedName": "3BotCenterAlt.2End"
    },
    {
      "anchor": {
        "x": 5.704851409702821,
        "y": 1.3024364510267488
      },
      "prevControl": {
        "x": 4.17924540098106,
        "y": 1.025053540350064
      },
      "nextControl": {
        "x": 7.007287860729568,
        "y": 1.5392430784861582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 3.8382407534045844
      },
      "prevControl": {
        "x": 7.559836658134857,
        "y": 3.1771555850804014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenterAlt.3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.83356396420716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenterAlt",
  "previewStartingState": null,
  "useDefaultConstraints": false
}