{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3965226931880395,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": "3BotCenter.1End"
    },
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 4.206596259126896,
        "y": 1.276481183490184
      },
      "nextControl": {
        "x": 2.2155200107985715,
        "y": 2.7382839987185745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 1.36086297850199,
        "y": 3.7943110408332084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BotCenter.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3BotCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}