{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041949160821413,
        "y": 7.4988765362146115
      },
      "isLocked": false,
      "linkedName": "3TopCenter.2End"
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 7.715949278052403
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 7.715949278052403
      },
      "nextControl": {
        "x": 4.00349508386258,
        "y": 7.715949278052403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.287001035540534,
        "y": 6.531916140755359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3TopCenter.3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3TopCenter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}