{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.762294601512281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.392098630351109,
        "y": 7.518610421836228
      },
      "isLocked": false,
      "linkedName": "3TopCenter.3End"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.73568316367402
      },
      "prevControl": {
        "x": 4.11627361716262,
        "y": 7.755417049295637
      },
      "nextControl": {
        "x": 1.7826026597933275,
        "y": 7.717160148355157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.1660577167308197,
        "y": 7.341005451241672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3TopCenter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}