{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.479142650592993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030460522459509,
        "y": 7.637013735565933
      },
      "isLocked": false,
      "linkedName": "3TopCenter.1End"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 7.6863484496199765
      },
      "prevControl": {
        "x": 3.8582130601048834,
        "y": 7.6528021664617425
      },
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 7.725816220863211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 1.5212676579199327,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3TopCenter.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3TopCenter.Fixed",
  "previewStartingState": null,
  "useDefaultConstraints": false
}