{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7644821405410767,
        "y": 6.707253456115723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0871221742443502,
        "y": 7.13379965221469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 7.725816220863211
      },
      "prevControl": {
        "x": 1.8370098278658107,
        "y": 7.6863484496199765
      },
      "nextControl": {
        "x": 3.180717852181861,
        "y": 7.817441915406908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.479142650592993
      },
      "prevControl": {
        "x": 6.790215118891776,
        "y": 7.538344307457846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3TopCenter.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3TopCenter.Fixed",
  "previewStartingState": {
    "rotation": 60.59,
    "velocity": 0
  },
  "useDefaultConstraints": false
}