{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.479142650592993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030460522459509,
        "y": 7.637013735565933
      },
      "isLocked": false,
      "linkedName": "3TopCenter.1End"
    },
    {
      "anchor": {
        "x": 4.88627175727634,
        "y": 7.791520519427808
      },
      "prevControl": {
        "x": 5.37558711858268,
        "y": 7.795343711817274
      },
      "nextControl": {
        "x": 4.39695639597,
        "y": 7.787697327038341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7765034664929384,
        "y": 7.791520519427808
      },
      "prevControl": {
        "x": 3.524231941789387,
        "y": 7.750471024527878
      },
      "nextControl": {
        "x": 1.5837472720204562,
        "y": 7.857001560928128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 1.5212676579199327,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3TopCenter.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3TopCenter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}