{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 7.044997166917411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546980324729882,
        "y": 6.916726910376898
      },
      "isLocked": false,
      "linkedName": "3TopCenter.2End"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 6.571383911998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3TopCenter.3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}