{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 3.5224985834587055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9125065942379433,
        "y": 2.3976671030323966
      },
      "isLocked": false,
      "linkedName": "4Bot.3End"
    },
    {
      "anchor": {
        "x": 5.912057208723788,
        "y": 1.4800414216271884
      },
      "prevControl": {
        "x": 4.915495984832109,
        "y": 1.2531017369785886
      },
      "nextControl": {
        "x": 6.478450894327528,
        "y": 1.6090221619131884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.244094488182962,
        "y": 2.368066274599972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Bot.4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}