{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5079619390008028,
        "y": 3.79877298216135
      },
      "isLocked": false,
      "linkedName": "4Bot.1End"
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 2.8120787010804795
      },
      "prevControl": {
        "x": 2.5474297102440375,
        "y": 3.7790390965397322
      },
      "nextControl": {
        "x": 2.5474297102440375,
        "y": 1.744805653987233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241105097594812,
        "y": 1.0360289951349142
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 1.3024364510267488
      },
      "nextControl": {
        "x": 6.474327031710647,
        "y": 0.7911981699795652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.135558117270081,
        "y": 0.8090893104863142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Bot.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}