{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 1.7449146453214444
      },
      "isLocked": false,
      "linkedName": "4Bot.2End"
    },
    {
      "anchor": {
        "x": 4.85069226914488,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 3.531816388121289,
        "y": 1.0027878080072234
      },
      "nextControl": {
        "x": 5.963221740994124,
        "y": 1.0539752891203358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 0.8548910678420494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Bot.3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Bot",
  "previewStartingState": {
    "rotation": -57.44999650780657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}