{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.13885407557932078,
        "y": 4.014128509986414
      },
      "isLocked": false,
      "linkedName": "4Bot.4End"
    },
    {
      "anchor": {
        "x": 5.665383638459586,
        "y": 1.489908364432114
      },
      "prevControl": {
        "x": 6.593321042738589,
        "y": 1.49704634446503
      },
      "nextControl": {
        "x": 4.382681073054456,
        "y": 1.4800414216213047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 3.4336960981614277
      },
      "prevControl": {
        "x": 3.1690471073249853,
        "y": 2.220062132431957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Bot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}