{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": "4Bot.1End"
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 1.1617787572237042,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Bot.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.294047456598925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Bot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}