{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004298470135403,
        "y": 0.9176256814052094
      },
      "isLocked": false,
      "linkedName": "4Bot.2End"
    },
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 3.5224985834587055
      },
      "prevControl": {
        "x": 2.922373537054768,
        "y": 1.7760497059455664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Bot.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}