{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 6.748988882593149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.517828881811611,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": "4Mid.5End"
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.7186065141361067,
        "y": 5.762294601512281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Mid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}