{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8391809460541995,
        "y": 5.032140833512437
      },
      "isLocked": false,
      "linkedName": "4Mid.1End"
    },
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Mid.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Mid",
  "previewStartingState": {
    "rotation": -45.59000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}