{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798460368,
        "y": 5.6098669428108074
      },
      "isLocked": false,
      "linkedName": "4Mid.3End"
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.172485883433307,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Mid.4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Mid",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}