{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7644821405410767,
        "y": 6.707253456115723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2252593735956716,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 1.807408999433385,
        "y": 7.035130224106603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Top",
  "previewStartingState": {
    "rotation": 60.59,
    "velocity": 0
  },
  "useDefaultConstraints": false
}