{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.858321203529268,
        "y": 8.261263255764742
      },
      "isLocked": false,
      "linkedName": "4Top.4End"
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.557375353937133,
        "y": 6.078639332848802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}