{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 7.015396338484985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6092036967022096,
        "y": 7.158982261651445
      },
      "isLocked": false,
      "linkedName": "4Top.1End"
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 6.079795236513552,
        "y": 7.291670737187628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}