{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403268186323488,
        "y": 6.790539831491163
      },
      "isLocked": false,
      "linkedName": "4Top.2End"
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.780348176080967,
        "y": 7.301537679998438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}