{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165608331216664,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": "4TopAlt.2End"
    },
    {
      "anchor": {
        "x": 5.764053066567673,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 5.369375354135325,
        "y": 6.916726910376898
      },
      "nextControl": {
        "x": 6.17613740356934,
        "y": 6.493176834424042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 5.821496258377133
      },
      "prevControl": {
        "x": 7.145425060080891,
        "y": 5.851097086809559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4TopAlt.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4TopAlt",
  "previewStartingState": null,
  "useDefaultConstraints": false
}