{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0540825697036027,
        "y": 7.380473222484906
      },
      "isLocked": false,
      "linkedName": "4Top.4End"
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 5.043766241378638,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}