{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 7.015396338484985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0738164553252196,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": "4Top.1End"
    },
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 1.2943279732713326,
        "y": 6.896993024755281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.14433878028351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}