{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888884546999863,
        "y": 7.469275707782186
      },
      "isLocked": false,
      "linkedName": "4Top.3End"
    },
    {
      "anchor": {
        "x": 4.027471131865342,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 5.7566528594595665,
        "y": 7.463725552451105
      },
      "nextControl": {
        "x": 2.2982894042711175,
        "y": 7.1590836931673865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 1.9339901930105614,
        "y": 7.06865812392878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Top.4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.72435568542238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}