{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790215118891776,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": "4TopAlt.3End"
    },
    {
      "anchor": {
        "x": 5.675250581270395,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 6.242550588587063,
        "y": 6.64097030994622
      },
      "nextControl": {
        "x": 4.3234794161896035,
        "y": 7.173267423457924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 1.5212676579199327,
        "y": 7.390340165295715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4TopAlt.4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.72435568542238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4TopAlt",
  "previewStartingState": null,
  "useDefaultConstraints": true
}