{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4916668294875064,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 3.586116880283128,
        "y": 1.1988174641854021
      },
      "nextControl": {
        "x": 6.227799378675683,
        "y": 0.9768273382700619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.704402024188665,
        "y": 1.3912389363240272
      },
      "prevControl": {
        "x": 8.714268966999475,
        "y": 0.7301537679998462
      },
      "nextControl": {
        "x": 8.692474660569921,
        "y": 2.1903722987798497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.704402024188665,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 8.704402024188665,
        "y": 6.087903714268967
      },
      "nextControl": {
        "x": 8.704402024188665,
        "y": 7.818441049202901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507815524536903,
        "y": 7.1
      },
      "prevControl": {
        "x": 7.494947962968767,
        "y": 7.5310633125325825
      },
      "nextControl": {
        "x": 7.528704319495153,
        "y": 6.400225368898574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507815524536903,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 7.489537828948432,
        "y": 2.1871895839358344
      },
      "nextControl": {
        "x": 7.526093220125373,
        "y": -0.036196051179535615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.496371565580283,
        "y": 6.799302758910862
      },
      "prevControl": {
        "x": 7.505999994506352,
        "y": 4.7375911910499084
      },
      "nextControl": {
        "x": 7.486743136654214,
        "y": 8.861014326771818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507815524536903,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 7.505862299813023,
        "y": 2.958765543169226
      },
      "nextControl": {
        "x": 7.5097687492607825,
        "y": -0.8077720104129291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507815524536903,
        "y": 7.164856670680264
      },
      "prevControl": {
        "x": 7.486926729578653,
        "y": 8.18868379760639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -131.16420231185015,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BotDisrupt",
  "previewStartingState": {
    "rotation": -60.01836063115068,
    "velocity": 0
  },
  "useDefaultConstraints": false
}