{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 2.4470018170805568
      },
      "isLocked": false,
      "linkedName": "BotStart"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 6.138996893378403,
        "y": 1.0952306519997665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotFeed.1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.06,
    "velocity": 0
  },
  "useDefaultConstraints": false
}