{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "BotFeed.4End"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 6.721146519216117,
        "y": 6.808190539458002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}