{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 0.7893554248646963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860729568,
        "y": 1.7069811062699047
      },
      "isLocked": false,
      "linkedName": "BotFeed.1End"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 2.496336531134601
      },
      "prevControl": {
        "x": 7.027021746351186,
        "y": 1.8451183056212273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotFeed.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}