{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860729568,
        "y": 5.022273890701626
      },
      "isLocked": false,
      "linkedName": "BotFeed.3End"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.027021746351186,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotFeed.4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}