{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145689026846626,
        "y": 6.544065472472582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 7.099142454512667
      },
      "prevControl": {
        "x": 1.4340452880194021,
        "y": 6.81673486715894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}