{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145425060080891,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": "Close4B.2E"
    },
    {
      "anchor": {
        "x": 4.175475274027472,
        "y": 1.5195091928645403
      },
      "prevControl": {
        "x": 4.53119358931045,
        "y": 1.3493830420770287
      },
      "nextControl": {
        "x": 3.7215959047302727,
        "y": 1.736581934702332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 3.5224985834587055
      },
      "prevControl": {
        "x": 2.478361110568377,
        "y": 3.0390183857290785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4B.3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}