{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 6.877259139133662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6525273050546114,
        "y": 6.887126081944472
      },
      "isLocked": false,
      "linkedName": "Close4T.3E"
    },
    {
      "anchor": {
        "x": 5.8035208378109076,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 5.575964469236632,
        "y": 6.787839969910711
      },
      "nextControl": {
        "x": 6.031077206385183,
        "y": 6.631202252789122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.411832515972726,
        "y": 5.969500400539262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4T.4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}