{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 7.725816220863211
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622060030107184,
        "y": 7.869402144029672
      },
      "isLocked": false,
      "linkedName": "Close4T.1E"
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 6.079795236513552,
        "y": 7.291670737187628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4T.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}