{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 3.5224985834587055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537562767433229,
        "y": 2.8811473007561403
      },
      "isLocked": false,
      "linkedName": "Close4B.3E"
    },
    {
      "anchor": {
        "x": 4.718157128621951,
        "y": 1.4504405931888795
      },
      "prevControl": {
        "x": 3.878224535509915,
        "y": 1.4079123606262451
      },
      "nextControl": {
        "x": 5.497645610675838,
        "y": 1.489908364432114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.253961430999786,
        "y": 1.9931224477833582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4B.4E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}