{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204626716945742,
        "y": 2.0029893905941654
      },
      "isLocked": false,
      "linkedName": "Close4B.4E"
    },
    {
      "anchor": {
        "x": 5.586448095973117,
        "y": 1.5491100212969666
      },
      "prevControl": {
        "x": 6.513573925543595,
        "y": 1.5096578583365206
      },
      "nextControl": {
        "x": 4.195209159649091,
        "y": 1.608311678161819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 3.4336960981614277
      },
      "prevControl": {
        "x": 3.3762529063519677,
        "y": 2.2397960180535748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}