{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.557296653054846,
        "y": 3.7593052109181144
      },
      "isLocked": false,
      "linkedName": "Close4B.1E"
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 2.8120787010804795
      },
      "prevControl": {
        "x": 2.5474297102440375,
        "y": 3.7790390965397322
      },
      "nextControl": {
        "x": 2.5474297102440375,
        "y": 1.744805653987233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241105097594812,
        "y": 1.0360289951349142
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 1.3024364510267488
      },
      "nextControl": {
        "x": 6.474327031710647,
        "y": 0.7911981699795652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.135558117270081,
        "y": 0.8090893104863142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4B.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}