{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 7.459408764971376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257400207108108,
        "y": 7.183134366268732
      },
      "isLocked": false,
      "linkedName": "Close4T.2E"
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 6.877259139133662
      },
      "prevControl": {
        "x": 4.9352298704597395,
        "y": 7.173267423457923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4T.3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}