{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.6199370860280196,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4B.1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.060471936199164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}