{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2972787618637085,
        "y": 5.585555553436279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.373883206175606,
        "y": 5.521276792467625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6357212390313463,
        "y": 5.076604444311897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}