{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.701862019108655,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.701862019108638,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.711279576405308,
        "y": 3.996111838377523
      },
      "prevControl": {
        "x": 5.544933479008348,
        "y": 3.996111838377523
      },
      "nextControl": {
        "x": 7.711279576405298,
        "y": 3.996111838377523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 6.007512553486646,
        "y": 3.1524882280533797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}