{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.835,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085,
        "y": 2.7230127018922197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835,
        "y": 5.91
      },
      "prevControl": {
        "x": 4.085000000000003,
        "y": 5.476987298107782
      },
      "nextControl": {
        "x": 3.822761416631482,
        "y": 5.93119784820694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.469999999999999,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}