{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319327329,
        "y": 4.379852868126655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4896821805000942,
        "y": 3.8879977332038314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.367994921433707,
        "y": 4.379852868126655
      },
      "prevControl": {
        "x": 1.77074225759885,
        "y": 4.438407050855562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.717440911083436,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.34617594194668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}