{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8720165686485215,
        "y": 4.913737519782733
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.351321779566637
      },
      "prevControl": {
        "x": 1.716578176340133,
        "y": 5.169246439761987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepStraight4M.1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.824489156956744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}