{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2449932592114612,
        "y": 7.390340165294715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2333947975784003,
        "y": 7.770631724469556
      },
      "prevControl": {
        "x": 1.0396092146603575,
        "y": 7.75137711829346
      },
      "nextControl": {
        "x": 2.880947441284196,
        "y": 7.781076121948681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061164356425405,
        "y": 7.770631724469556
      },
      "prevControl": {
        "x": 3.309167737928352,
        "y": 7.770631724469556
      },
      "nextControl": {
        "x": 4.980508676613902,
        "y": 7.770631724469556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653275746,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 8.58824956997728,
        "y": 7.6175907692147335
      },
      "nextControl": {
        "x": 8.615599538891386,
        "y": 5.703092944647428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653275746,
        "y": 1.0131065554751972
      },
      "prevControl": {
        "x": 8.595865653269769,
        "y": 2.1280710930965796
      },
      "nextControl": {
        "x": 8.595865653279503,
        "y": 0.3123451903734529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727147871598543,
        "y": 2.0888794958251493
      },
      "prevControl": {
        "x": 7.719507214798679,
        "y": 1.389759398637559
      },
      "nextControl": {
        "x": 7.748036666556794,
        "y": 4.00020423450516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727147871598543,
        "y": 7.478188595054036
      },
      "prevControl": {
        "x": 7.717030561388807,
        "y": 7.5776754787831
      },
      "nextControl": {
        "x": 7.9151470262228,
        "y": 5.629530241248778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727147871598543,
        "y": 1.1488837227038329
      },
      "prevControl": {
        "x": 7.7167034741194165,
        "y": 1.9531023285965181
      },
      "nextControl": {
        "x": 7.737338372475927,
        "y": 0.36421515514538605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727147871598543,
        "y": 6.945524323618622
      },
      "prevControl": {
        "x": 7.737592269077669,
        "y": 9.03440381944376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TopDisrupt",
  "previewStartingState": {
    "rotation": 59.16216805531273,
    "velocity": 0
  },
  "useDefaultConstraints": false
}