{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2449932592114612,
        "y": 7.390340165294715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7250346808327657,
        "y": 7.725816220862211
      },
      "prevControl": {
        "x": 1.531896950757774,
        "y": 7.682031350033771
      },
      "nextControl": {
        "x": 3.8005314472109144,
        "y": 7.765283992105446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653275746,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 8.58824956997728,
        "y": 7.6175907692147335
      },
      "nextControl": {
        "x": 8.615599538891386,
        "y": 5.703092944647428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653275746,
        "y": 1.1248314804321928
      },
      "prevControl": {
        "x": 8.595865653269769,
        "y": 2.2397960180535748
      },
      "nextControl": {
        "x": 8.595865653279503,
        "y": 0.42407011533044847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9678200894863345,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 7.6585060862429435,
        "y": 0.779488482053888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -126.87,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -126.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.02897806892084,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TopDisrupt",
  "previewStartingState": {
    "rotation": 59.16216805531273,
    "velocity": 0
  },
  "useDefaultConstraints": false
}