{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.333795744517072,
        "y": 5.525487974057868
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119712393270942,
        "y": 5.722826830269045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 4.963072233836776
      },
      "prevControl": {
        "x": 4.382594760686639,
        "y": 4.96643436752077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}